# GitDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/StormWyrm/GitDemo/: MyApplicatioin.java
gradle/wrapper/: gradle-wrapper.properties
